; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = 115200

[env:esp32-s2]
platform = espressif32
framework = arduino
board = esp32-s2-saola-1
upload_protocol = esp-builtin
monitor_speed = 115200

[env:esp32-s3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
upload_protocol = esp-builtin
monitor_speed = 115200

[env:esp32-c3]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
upload_protocol = esp-builtin
monitor_speed = 115200

[env:esp32-c6]
platform = espressif32
framework = arduino
board = esp32-c6-devkitm-1
upload_protocol = esp-builtin
monitor_speed = 115200
